<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>リビドー戦争～守れ、漢の欲望～</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="./css/project_libido.css">
        <script src="./js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!-- コンテンツ開始 -->


        <div class="container">

            <div class="row">

                <img src="img/project_libido/top.jpg" class="span6" />
				<div class="span6 story">
                    <p>少子化問題から学校の統廃合が進むなか、戦後初期に創立した歴史ある私立高校「八王子学園」もその時流に乗ろうとしていた。</p>
                    <p>『女子高等学校化計画』――</p>
                    <p>隣接する廃校が決定した女子高の在校生を迎えるにあたり、かねてより男子入学希望者の減少解決策として持ち上がっていた、学園側の計画がいよいよ動こうとしていた……</p>
                </div>
                <div class="span6 commingSoon">
                    <p>2013年12月</p>
                    <p>体験版公開予定!!</p>
                </div>
                <iframe class="span6" src="//www.youtube.com/embed/mm37e5tZsR0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

            <footer>
                <p>当HPにおける画像等の著作権は"古：時計"が所有しています。無断での転載、複製を禁じます。</p>
                <p>- &copy; 古：時計 2013 All Rights Reserved -</p>
            </footer>



        </div> <!-- コンテンツ終了 -->

<!-- jQuery -->
        <script src="./js/vendor/jquery-1.9.1.min.js"></script>
        <script src="./js/vendor/bootstrap.min.js"></script>
        <script src="./js/main.js"></script>

<!-- Google Analytics
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script> -->
    </body>
</html>
